pythonlocal ansible_connection=community.docker.docker ansible_host=ansible_test_1 ansible_python_interpreter=/usr/bin/python3
remote ansible_connection=ssh ansible_host=192.168.56.40 ansible_user=vagrant ansible_private_key_file=/home/vagrant/.ssh/vagrant_test
