[centos]
centos_server ansible_host=192.168.56.42

[ubuntu]
ubuntu_server ansible_host=192.168.56.40

[no_python]
ubuntu_no_python_server ansible_host=192.168.56.41

[centos_python]
centos_python_server ansible_host=192.168.56.45
