frequency = 1h
### hosts are here ###
# BEGIN ANSIBLE MANAGED BLOCK
host main test3 31.4.87.31/32 md5
# END ANSIBLE MANAGED BLOCK
frequency = 2h
### other server test1
host main test1 31.11.33.21/32 md5
### other server test1
### other server test2
host main test2 31.11.54.33/32 md5
### other server test2
### other server test3
host main test3 55.11.44.33/32 md5
### other server test3
